{
  "source": "/Users/a252/Documents/code/swift/MacApp/MacApp/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "重建 Launchpad 布局？",
        "location": {
          "startingColumn": 16,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "重建",
        "location": {
          "startingColumn": 20,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "这会清空当前布局排序与隐藏项，并重新扫描应用。",
        "location": {
          "startingColumn": 18,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "搜索应用或文件夹",
        "location": {
          "startingColumn": 23,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "打开设置",
        "location": {
          "startingColumn": 33,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "重建 Launchpad 布局",
        "location": {
          "startingColumn": 19,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "文件夹",
        "location": {
          "startingColumn": 31,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "%lld / %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 648
        }
      }
    ]
  },
  "version": 1
}
